# collect-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
android-app/: .gitignore  AndroidManifest.xml  pom.xml  project.properties
android-app/assets/: collect.db
android-app/res/drawable/: cellshape_black.xml  cellshape_white.xml
android-app/res/layout/: applicationwindow.xml  clusterchoiceactivity.xml  download_list_item_black.xml  download_list_item_white.xml  file_list.xml  import_species_form_csv.xml  list_menu.xml  localclusterrow_black.xml  localclusterrow_white.xml  menu.xml  myprogressdialog.xml  row.xml  searchtaxon.xml  selectableitem_black.xml  selectableitem_white.xml  settingstab.xml  tab.xml  taxonfield.xml  upload_list_item_black.xml  upload_list_item_white.xml  uploadactivity.xml  welcomescreen.xml
android-app/res/values/: constants.xml  strings.xml
android-app/src/main/java/org/openforis/collect/android/: DummyClass.java
android-app/src/main/java/org/openforis/collect/android/config/: Configuration.java
android-app/src/main/java/org/openforis/collect/android/data/: DataTree.java  DataTreeNode.java  DataValue.java  EntityValue.java  FieldValue.java
android-app/src/main/java/org/openforis/collect/android/database/: CodeListItemDao.java  CollectDatabase.java  DatabaseHelper.java  DatabaseWrapper.java  MobileCodeListItemDao.java  MobileRecordDao.java  RecordDao.java  SQLDroidDataSource.java
android-app/src/main/java/org/openforis/collect/android/database/liquibase/: AndroidLiquibaseLogger.java
android-app/src/main/java/org/openforis/collect/android/dialogs/: DateSetDialog.java  SearchTaxonActivity.java  TimeSetDialog.java
android-app/src/main/java/org/openforis/collect/android/fields/: BooleanField.java  CodeField.java  CoordinateField.java  DateField.java  EntityLink.java  Field.java  FileField.java  InputField.java  MemoField.java  NumberField.java  PhotoField.java  RangeField.java  Separator.java  SummaryList.java  SummaryTable.java  TaxonField.java  TextField.java  TimeField.java  UIElement.java
android-app/src/main/java/org/openforis/collect/android/filechooser/: FileArrayAdapter.java  FileChooser.java  Option.java
android-app/src/main/java/org/openforis/collect/android/lists/: ClusterChoiceActivity.java  DataFile.java  DownloadActivity.java  FileImportActivity.java  FileListAdapter.java  FormChoiceActivity.java  ListSearchActivity.java  RecordChoiceActivity.java  RootEntityChoiceActivity.java  UploadActivity.java
android-app/src/main/java/org/openforis/collect/android/management/: ApplicationManager.java  BaseActivity.java  BaseListActivity.java  CodeListManager.java  DataManager.java  FormScreen.java  MobileCodeListManager.java  MobileRecordManager.java  RecordManager.java  TaxonManager.java  ValidationManager.java
android-app/src/main/java/org/openforis/collect/android/messages/: AlertMessage.java  InputMessage.java
android-app/src/main/java/org/openforis/collect/android/misc/: GpsActivity.java  GpsReader.java  ImportSpeciesFromCsvActivity.java  ItemsStorage.java  LayoutTouchListener.java  RunnableHandler.java  ScrollViewSwipeDetector.java  SearchTaxonActivity.java  ServerInterface.java  SwipeDetector.java  ViewBacktrack.java  WelcomeScreen.java  gpsActivity.java
android-app/src/main/java/org/openforis/collect/android/screens/: CameraScreen.java  EntityInstancesScreen.java  FormScreen.java  SettingsScreen.java
android-app/src/main/java/org/openforis/collect/android/service/: ServiceFactory.java
android-app/src/main/java/org/openforis/collect/android/speciesimport/: SpeciesFileColumn.java
android-app/src/main/java/org/openforis/collect/android/tabs/: AboutScreen.java  AboutTab.java  SettingsScreen.java  SettingsTab.java  Tab.java  TabContainer.java  TabManager.java
android-app/src/main/java/tes/custom/adapter/: CustomAdapter.java  CustomAdapterExample.java  Device.java
android-app/src/test/java/org/openforis/collect/android/: Testing.java
android-app/src/test/resources/: test.idm.xml
jaxb-android/: pom.xml
jooq-android/: LICENSE.txt  pom.xml
jooq-android/src/main/java/org/jooq/: Adapter.java  ArrayRecord.java  Attachable.java  AttachableInternal.java  BindContext.java  Constants.java  Context.java  Cursor.java  DAO.java  DataType.java  DeleteConditionStep.java  DeleteWhereStep.java  DivideByOnConditionStep.java  DivideByOnStep.java  ExecuteContext.java  ExecuteListener.java  ExecuteType.java  FactoryOperations.java  FieldProvider.java  GroupConcatOrderByStep.java  Identity.java  Insert.java  InsertOnDuplicateSetMoreStep.java  InsertOnDuplicateSetStep.java  InsertOnDuplicateStep.java  InsertResultStep.java  InsertReturningStep.java  InsertSetStep.java  InsertValuesStep.java  Key.java  Loader.java  LoaderCSVOptionsStep.java  LoaderLoadStep.java  LoaderOptionsStep.java  LoaderSourceStep.java  LockProvider.java  MergeKeyStep.java  MergeMatchedSetMoreStep.java  MergeMatchedStep.java  MergeNotMatchedSetMoreStep.java  (+43 more)
jooq-android/src/main/java/org/jooq/conf/: MappedSchema.java  MappedTable.java  ObjectFactory.java  RenderKeywordStyle.java  RenderMapping.java  RenderNameStyle.java  Settings.java  SettingsTools.java  StatementType.java  package-info.java
jooq-android/src/main/java/org/jooq/exception/: DataAccessException.java  DetachedException.java  InvalidResultException.java  MappingException.java
jooq-android/src/main/java/org/jooq/impl/: AbstractBindContext.java  AbstractConfiguration.java  AbstractContext.java  AbstractDataType.java  AbstractDelegatingQueryPart.java  AbstractFunction.java  AbstractKey.java  AbstractKeys.java  AbstractQueryPartMap.java  AbstractResultQuery.java  Ascii.java  (+96 more)
jpa-android/: pom.xml
jxpath-android/: pom.xml
res/layout/: abouttab.xml  applicationwindow.xml  clusterchoiceactivity.xml  codelistitem.xml  listsearchactivity.xml  localclusterrow.xml  maintabwindow.xml  menu.xml  row.xml  tab.xml  tabcontainer.xml  welcomescreen.xml
res/raw/: gestures
res/values/: constants.xml  strings.xml
spring-android/: pom.xml
src/test/resources/: tanzania-naforma.idm.xml
(+374 files in other folders)
