<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.collect.android</groupId>
	<version>3.1-SNAPSHOT</version>
	<artifactId>collect-android</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>android-app</module>
	</modules>
	
	<scm>
        <connection>scm:git:git@github.com:Arbonaut/collect-android.git</connection>
        <developerConnection>scm:git:git@github.com:Arbonaut/collect-android.git</developerConnection>
        <url>https://github.com/Arbonaut/collect-android</url>
    	<tag>3.0</tag>
 	</scm>
 	
 	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
            </plugin>          
		</plugins>
	</build>
</project>