<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openforis.collect.android</groupId>
	<version>3.0-SNAPSHOT</version>
	<artifactId>collect-android</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>jaxb-android</module>
		<module>jpa-android</module>
		<module>jxpath-android</module>
		<module>jooq-android</module>
		<module>spring-android</module>
		<module>android-app</module>
	</modules>
</project>