<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:weightSum="7"
    	android:stretchColumns="0">
        <TableRow>
	        <Spinner 
				android:id="@+id/cmbPlotList"
				android:drawSelectorOnTop="true"
				android:prompt="@string/plotListPrompt"       
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="4"/>
			<ImageButton
				android:id="@+id/btnNewPlot"
				android:layout_width="0dp"
				android:layout_height="wrap_content"        
				android:src="@drawable/add"	
				android:background="#000000"			
				android:layout_weight="1"/>
			<!-- <ImageButton
				android:id="@+id/btnDeletePlot"
				android:layout_width="0dp"
				android:layout_height="wrap_content"        
				android:src="@drawable/delete"	
				android:background="#000000"
				android:layout_weight="1"/> -->
		</TableRow>		
	        <HorizontalScrollView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:scrollbars="none">
	            <TabWidget
	                android:id="@android:id/tabs"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content" />
	        </HorizontalScrollView>
	        <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:padding="5dp" />
    </TableLayout>
</TabHost>