<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/welcomeLayout"
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#000000">

 	<ImageView 
   		android:id="@+id/companylogo"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_centerInParent="true"
   		android:contentDescription="@string/faologo"
   		android:src="@drawable/faologo"
   		 />
 	
 	<ImageView 
   		android:id="@+id/productlogo"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/companylogo"
   		android:contentDescription="@string/ofclogo"
   		android:src="@drawable/ofclogo"
   		 />
 	
</RelativeLayout>