<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    
    <TextView 
   		android:id="@+id/lblTitle"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="@string/settingsScreenTitle"
   		 >
   	</TextView>
	<CheckBox
		android:id="@+id/chkSoftKeyboardOnText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/lblTitle"
		android:text="@string/showSoftKeyboardOnText" />
	 <CheckBox
		android:id="@+id/chkSoftKeyboardOnNumeric"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/chkSoftKeyboardOnText"
		android:text="@string/showSoftKeyboardOnNumeric" />
	 <CheckBox
		android:id="@+id/chckWhiteBackground"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/chkSoftKeyboardOnNumeric"
		android:text="@string/whiteBackground" />
	 	 
    <TextView 
   		android:id="@+id/lblGpsTimeout"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/chckWhiteBackground"
   		android:text="@string/lblGpsTimeout"
   		 >
   	</TextView>
   	
    <EditText 
   		android:id="@+id/txtGpsTimeout"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:inputType="number"
   		android:layout_toRightOf="@id/lblGpsTimeout"
   		android:layout_below="@id/chckWhiteBackground"
   		 >
   	</EditText>	
   	
    <TextView 
   		android:id="@+id/lblLanguage"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/txtGpsTimeout"
   		android:layout_toLeftOf="@id/txtGpsTimeout"
   		android:text="@string/lblLanguage"
   		 >
   	</TextView>
   	
    <Spinner
        android:id="@+id/languageSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lblLanguage"
   		android:layout_below="@id/txtGpsTimeout" />
    
    <TextView 
   		android:id="@+id/lblFormDefinitionFile"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/lblLanguage"
   		android:text="@string/lblFormDefinitionFile"
   		 >
   	</TextView>
   	
    <EditText 
   		android:id="@+id/txtFormDefinitionFile"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_toRightOf="@id/lblGpsTimeout"
   		android:layout_below="@id/languageSpinner"
   		 >
   	</EditText>	
</RelativeLayout>