<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/welcomeLayout"
android:layout_width="fill_parent" 
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="#000000">

     	
 	 	<ImageView 
   		android:id="@+id/companylogo2"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_alignParentTop="true"   		
   		android:contentDescription="@string/faologo"
   		android:src="@drawable/faologo"
   		 />
 	 	
 	<ImageView 
   		android:id="@+id/companylogo1"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:contentDescription="@string/arbonautlogo"
   		android:src="@drawable/arbonaut_logo_big"
   		android:layout_below="@id/companylogo2"
   		 />
 	
 	<ImageView 
   		android:id="@+id/productlogo"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/companylogo1"
   		android:layout_alignParentBottom="true"
   		android:contentDescription="@string/ofclogo"
   		android:src="@drawable/ofclogo"
   		 />
 	
</RelativeLayout>