<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openforis.collect.android</groupId>
		<artifactId>collect-android</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<artifactId>collect-android-app</artifactId>
	<packaging>apk</packaging>

	<properties>
		<android.platform.version>2.3.3</android.platform.version>
		<android.api.level>10</android.api.level>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>${android.platform.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>openbeans</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/openbeans-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<!--<version>3.0-Alpha5-SNAPSHOT</version> -->
			<!--<version>3.0-CR1-SNAPSHOT</version>-->
			<version>3.0-Alpha7</version>
			<exclusions>
				<exclusion>
					<artifactId>jooq</artifactId>
					<groupId>org.jooq</groupId>
				</exclusion>
				<!-- hangs Eclipse when launching Android application -->
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<!-- conflicts with repackaged jxpath -->
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<!-- Android requires repackaged jxpath -->
				<exclusion>
					<artifactId>commons-jxpath</artifactId>
					<groupId>commons-jxpath</groupId>
				</exclusion>
				<!-- IoC and annotations not supported -->
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlpull</artifactId>
					<groupId>xmlpull</groupId>
				</exclusion>
				<!-- unnecessary dependencies -->
				<exclusion>
					<artifactId>cglib</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openforis.android</groupId>
			<artifactId>android-jxpath</artifactId>
			<!--<version>1.0-SNAPSHOT</version>-->
			<version>1.0-Alpha1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.orbit</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.tomcat</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openforis.android</groupId>
			<artifactId>android-spring</artifactId>
			<!--<version>1.0-SNAPSHOT</version>-->
			<version>1.0-Alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.openforis.android</groupId>
			<artifactId>android-jooq</artifactId>
			<!--<version>1.0-SNAPSHOT</version>-->
			<version>1.0-Alpha1</version>
		</dependency>
		<!--<dependency>
			<groupId>org.openforis.android</groupId>
			<artifactId>android-sqldroid</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
			<!--<version>1.0-Alpha1</version>
		</dependency>-->
		<dependency>
			<groupId>org.openforis.android</groupId>
			<artifactId>android-liquibase-core</artifactId>
			<!--<version>2.0.6-SNAPSHOT</version>-->
			<version>2.0.6-Alpha1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.6.1-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.openforis.idm</groupId>
			<artifactId>idm-test</artifactId>
			<!--<version>3.0-CR1-SNAPSHOT</version>-->
			<version>3.0-Alpha7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
 		

	<!--<distributionManagement>
        <repository>
            <id>arbonaut-releases</id>
            <name>Arbonaut Repository</name>
            <url>http://www.openforis.org/nexus/content/repositories/arbonaut-releases/</url>
        </repository>
        <snapshotRepository>
            <id>arbonaut-snapshots</id>
            <name>Arbonaut Snapshots Repository</name>
            <url>http://www.openforis.org/nexus/content/repositories/arbonaut-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>-->

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<dex>
						<coreLibrary>true</coreLibrary>
					</dex>
					<sdk>
						<platform>${android.api.level}</platform>
					</sdk>
					<emulator>
						<avd>a233</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>openforis-releases</id>
			<name>Open Foris Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>openforis-snapshots</id>
			<name>Open Foris Snapshots Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!--<repository>
			<id>arbonaut-releases</id>
			<name>Arbonaut Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/arbonaut-releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>arbonaut-snapshots</id>
			<name>Arbonaut Snapshots Repository</name>
			<url>http://www.openforis.org/nexus/content/repositories/arbonaut-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
	</repositories>

</project>