<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>	
		<groupId>org.openforis.collect.android</groupId>
		<artifactId>collect-android</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<artifactId>collect-android-app</artifactId>
	<packaging>apk</packaging>
 	
	<repositories>
	  <repository>
	       <id>lib</id>
	       <url>file://${project.basedir}/libs</url>
	   </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!--<dependency>
			<groupId>idm</groupId>
			<artifactId>idm-api</artifactId>
			<version>3.0-Alpha6-SNAPSHOT</version>
		</dependency>-->
		<!--<dependency>
			<groupId>collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>3.0-simplexml</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!--<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>-->
		<!--<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.4-20120215</version>
		</dependency>-->
		<!--
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
		    <groupId>org.springframework.android</groupId>
		    <artifactId>spring-android-rest-template</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>collect-android-jooq</artifactId>
			<version>2.6.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openforis.collect</groupId>
			<artifactId>collect-core</artifactId>
			<version>3.0-Alpha5-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>			
				<configuration>
				    <dex>
						<coreLibrary>true</coreLibrary>
					</dex>
					<sdk>
						<platform>2.3.3</platform>
					</sdk>
					<emulator>
						<avd>a233</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>